# WeeklyPeriodical

./: pom.xml
src/main/java/com/example/weeklyperiodical/: WeeklyPeriodicalApplication.java
src/main/java/com/example/weeklyperiodical/config/: Knife4jConfiguration.java  MybatisConfiguration.java  SecurityConfiguration.java  WebMvcConfiguration.java
src/main/java/com/example/weeklyperiodical/controller/: CollectController.java  PeriodicalController.java  ReadlogContriller.java  RoleController.java  UsersController.java
src/main/java/com/example/weeklyperiodical/ex/: ServiceException.java
src/main/java/com/example/weeklyperiodical/ex/handler/: GlobalExceptionHandler.java
src/main/java/com/example/weeklyperiodical/filter/: JwtAuthorizationFilter.java
src/main/java/com/example/weeklyperiodical/mapper/: CollectMapper.java  PeriodicalMapper.java  ReadlogMapper.java  RoleMapper.java  UsersMapper.java  UsersRoleMapper.java
src/main/java/com/example/weeklyperiodical/mybatis/: InsertUpdateTimeInterceptor.java
src/main/java/com/example/weeklyperiodical/pojo/dto/: ReadlogAddNewDTO.java  UsersAddNewDTO.java  UsersLoginDTO.java
src/main/java/com/example/weeklyperiodical/pojo/entity/: Collect.java  PeriodicaData.java  Periodical.java  Readlog.java  Role.java  Users.java  UsersRole.java
src/main/java/com/example/weeklyperiodical/pojo/vo/: CollectVO.java  PeriodicaDataQueryVO.java  PeriodicaDataVO.java  PeriodicalVO.java  RoleListItemVO.java  UsersListItemVO.java  UsersLoginInfoVo.java  UsersStandardVO.java
src/main/java/com/example/weeklyperiodical/security/: LoginPrincipal.java  UserDetailsServiceImpl.java  UsersDetails.java
src/main/java/com/example/weeklyperiodical/service/: ICollectService.java  IPeriodicalService.java  IReadlogService.java  IRoleService.java  IUsersService.java
src/main/java/com/example/weeklyperiodical/service/Impl/: CollectServiceImpl.java  IPeriodicalServiceImpl.java  ReadlogServiceImpl.java  RoleServiceImpl.java  UsersServiceImpl.java
src/main/java/com/example/weeklyperiodical/web/: JsonResult.java  ServiceCode.java
src/main/resources/: application-dev.yml
src/main/resources/mapper/: CollectMapper.xml  PeriodicalMapper.xml  ReadlogMapper.xml  RoleMapper.xml  UsersMapper.xml  UsersRoleMapper.xml
src/test/java/com/example/weeklyperiodical/: WeeklyPeriodicalApplicationTests.java
src/test/java/com/example/weeklyperiodical/mapper/: CollectMapperTests.java  PeriodicalMapperTests.java  RoleMapperTests.java  UsersMapperTexts.java  UsersRoleMapperTests.java
src/test/java/com/example/weeklyperiodical/service/: PeriodicalServiceTests.java  RoleServiceTests.java  UsersServiceTexts.java
